# spring-in-action

./: .gitignore  README.md  pom.xml
common/: pom.xml
spring-db/: pom.xml
spring-db/multi-data-source/: pom.xml
spring-db/multi-data-source/custom-multi-data-source/: pom.xml
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/: CustomMultiDataSourceDemo.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/annotation/: DataSource.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/aop/: CustomDataSourceAnnotationAdvisor.java  MultiDataSourceAnnotationInterceptor.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/context/: CustomMultiDataSource.java  MultiDataSourceHolder.java  MultiDataSourceRegister.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/domain/: Foo.java  User.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/mapper/: FooMapper.java  UsersMapper.java
spring-db/multi-data-source/custom-multi-data-source/src/main/java/spring/in/action/custom/multi/datasource/service/: FooService.java  FooServiceImpl.java  UserService.java  UserServiceImpl.java
spring-db/multi-data-source/custom-multi-data-source/src/main/resources/: application.yaml
spring-db/multi-data-source/custom-multi-data-source/src/main/resources/mapping/: FooMapper.xml  UsersMapper.xml
spring-db/multi-data-source/jpa-multi-data-source/: pom.xml
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/: JpaMultiDataSourceDemo.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/config/primary/: primaryDataSourceConfig.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/config/slave/: SalveDataSourceConfig.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/domain/primary/: Foo.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/domain/slave/: User.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/repository/primary/: FooRepository.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/repository/slave/: UserRepository.java
spring-db/multi-data-source/jpa-multi-data-source/src/main/java/spring/in/action/jpa/multi/datasource/service/: FooService.java  FooServiceImpl.java  UserService.java  UserServiceImpl.java
spring-db/multi-data-source/mybaits-multi-data-source/: pom.xml
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/: MybatisMultiDataSourceDemo.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/config/: PrimaryDataSourceConfig.java  SlaveDataSourceConfig.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/domain/primary/: Foo.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/domain/slave/: User.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/mapper/primary/: FooMapper.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/mapper/slave/: UsersMapper.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/java/spring/in/action/mybaits/multi/datasource/service/: FooService.java  FooServiceImpl.java  UserService.java  UserServiceImpl.java
spring-db/multi-data-source/mybaits-multi-data-source/src/main/resources/: application.properties
spring-db/multi-data-source/mybaits-multi-data-source/src/main/resources/db/: data-slave.sql  schema-slave.sql
spring-db/multi-data-source/mybaits-multi-data-source/src/main/resources/mapping/primary/: FooMapper.xml
spring-db/multi-data-source/mybaits-multi-data-source/src/main/resources/mapping/slave/: UsersMapper.xml
spring-db/simple-demo/: pom.xml
spring-db/simple-demo/src/main/java/spring/in/action/db/datasource/: DataSourceDemo.java
spring-db/simple-demo/src/main/java/spring/in/action/db/domain/: Foo.java
spring-db/simple-demo/src/main/java/spring/in/action/db/errorcode/: CustomDuplicatedKeyException.java  ErrorCodeDemo.java  ErrorCodeDemoApplication.java
spring-db/simple-demo/src/main/java/spring/in/action/db/excetion/: RollbackException.java
spring-db/simple-demo/src/main/java/spring/in/action/db/jdbc/: BatchFoodDao.java  FoodDao.java  SimpleJdbcDemo.java
spring-db/simple-demo/src/main/java/spring/in/action/db/tx/: DeclarativeTransactionDemo.java  FooService.java  FooServiceImpl.java
spring-db/simple-demo/src/main/resources/: application.properties  sql-error-codes.xml
(+2 files in other folders)
