management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

#spring.datasource.primary.jdbc-url=jdbc:h2:mem:db1
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test1?\
  characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.primary.username=root
spring.datasource.primary.password=suntek
#spring.datasource.primary.schema=classpath:db/schema.sql
#spring.datasource.primary.data=classpath:db/data.sql
spring.datasource.primary.hikari.maximumPoolSize=5
spring.datasource.primary.hikari.minimumIdle=5
spring.datasource.primary.hikari.idleTimeout=600000
spring.datasource.primary.hikari.connectionTimeout=30000
spring.datasource.primary.hikari.maxLifetime=1800000

#spring.datasource.slave.jdbc-url=jdbc:h2:mem:db2
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test2?\
  characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.slave.username=root
spring.datasource.slave.password=suntek
#spring.datasource.slave.schema=classpath:schema-slave.sql
#spring.datasource.slave.data=classpath:data-slave.sql
spring.datasource.slave.hikari.maximumPoolSize=5
spring.datasource.slave.hikari.minimumIdle=5
spring.datasource.slave.hikari.idleTimeout=600000
spring.datasource.slave.hikari.connectionTimeout=30000
spring.datasource.slave.hikari.maxLifetime=1800000